[gd_scene load_steps=13 format=2]

[ext_resource path="res://GameScreen/BackGround/FloatingCity.png" type="Texture" id=1]
[ext_resource path="res://GameScreen/BackGround/Planet.png" type="Texture" id=2]
[ext_resource path="res://GameScreen/BackGround/SkyScrapper.png" type="Texture" id=3]
[ext_resource path="res://GameScreen/BackGround/castle.png" type="Texture" id=4]
[ext_resource path="res://GameScreen/BackGround/laturn.png" type="Texture" id=5]
[ext_resource path="res://GameScreen/BackGround/ufo.png" type="Texture" id=6]
[ext_resource path="res://GameScreen/BackGround/smolScrappers.png" type="Texture" id=7]
[ext_resource path="res://GameScreen/BackGround/Dome.png" type="Texture" id=8]
[ext_resource path="res://GameScreen/BackGround/smilling_friend.png" type="Texture" id=9]
[ext_resource path="res://GameScreen/ScoreAnimationListener.gd" type="Script" id=10]
[ext_resource path="res://GameScreen/ScoreFadeListener.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "fly by"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ufo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 30, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -62, 172 ), Vector2( 234, 172 ), Vector2( 210, 80 ), Vector2( 210, 80 ), Vector2( -75, 80 ) ]
}

[node name="background_shit" type="Node2D"]

[node name="Planet" type="Sprite" parent="."]
position = Vector2( 137, 92 )
z_index = -10
texture = ExtResource( 2 )
script = ExtResource( 11 )
score_limit = 500

[node name="laturn2" type="Sprite" parent="."]
position = Vector2( -4, 111 )
z_index = -2
texture = ExtResource( 5 )
script = ExtResource( 11 )
score_limit = 1500

[node name="laturn" type="Sprite" parent="."]
position = Vector2( 169, 108 )
z_index = -1
texture = ExtResource( 5 )
script = ExtResource( 11 )
score_limit = 1500

[node name="smolScrappers" type="Sprite" parent="."]
position = Vector2( 128, 90 )
z_index = -7
texture = ExtResource( 7 )
script = ExtResource( 11 )
score_limit = 3000

[node name="SkyScrapper" type="Sprite" parent="."]
position = Vector2( 128, 93 )
z_index = -6
texture = ExtResource( 3 )
script = ExtResource( 11 )
score_limit = 10000

[node name="castle" type="Sprite" parent="."]
position = Vector2( 125, 93 )
z_index = -4
texture = ExtResource( 4 )
script = ExtResource( 11 )
score_limit = 5000

[node name="smilling_friend" type="Sprite" parent="."]
position = Vector2( 127, 91 )
z_index = -9
texture = ExtResource( 9 )
script = ExtResource( 11 )
score_limit = 19000

[node name="FloatingCity" type="Sprite" parent="."]
position = Vector2( 128, 93 )
z_index = -8
texture = ExtResource( 1 )
script = ExtResource( 11 )
score_limit = 18000

[node name="Dome" type="Sprite" parent="."]
position = Vector2( 115, 90 )
z_index = -5
texture = ExtResource( 8 )
script = ExtResource( 11 )
score_limit = 16000

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 10 )
score_limit = 12500
anim_name = "fly by"

[node name="ufo" type="Sprite" parent="Node2D"]
position = Vector2( -62, 172 )
z_index = -6
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
"anims/fly by" = SubResource( 1 )
