[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullet/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Bullet/Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Hit" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TestBall" type="Sprite" parent="."]
texture = ExtResource( 1 )
