[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameScreen/clouds.png" type="Texture" id=3]
[ext_resource path="res://GameScreen/newUpDownBord.png" type="Texture" id=4]
[ext_resource path="res://FintanSandbox/Testing/Ground.png" type="Texture" id=5]
[ext_resource path="res://GameScreen/NEWESTEST_SIDE.png" type="Texture" id=6]
[ext_resource path="res://GameScreen/StarryDawn.png" type="Texture" id=7]
[ext_resource path="res://GameScreen/BackGround/FloatingCity.png" type="Texture" id=9]
[ext_resource path="res://GameScreen/BackGround/smolScrappers.png" type="Texture" id=10]
[ext_resource path="res://GameScreen/BackGround/Planet.png" type="Texture" id=11]
[ext_resource path="res://GameScreen/BackGround/laturn.png" type="Texture" id=12]
[ext_resource path="res://GameScreen/BackGround/castle.png" type="Texture" id=13]
[ext_resource path="res://GameScreen/BackGround/SkyScrapper.png" type="Texture" id=14]
[ext_resource path="res://GameScreen/BackGround/Dome.png" type="Texture" id=15]
[ext_resource path="res://GameScreen/BackGround/smilling_friend.png" type="Texture" id=16]
[ext_resource path="res://GameScreen/BackGround/ufo.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244, 8 )

[sub_resource type="Animation" id=2]
resource_name = "fly by"
length = 60.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ufo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.6, 30, 31.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -62, 172 ), Vector2( 234, 172 ), Vector2( 210, 80 ), Vector2( 210, 80 ), Vector2( -75, 80 ) ]
}

[node name="Main" type="Node2D"]

[node name="StarryDawn" type="Sprite" parent="."]
position = Vector2( -22, -8 )
z_index = -20
texture = ExtResource( 7 )
centered = false

[node name="clouds" type="Sprite" parent="."]
position = Vector2( -22, -8 )
z_index = -2
texture = ExtResource( 3 )
centered = false

[node name="Mockup" type="Node2D" parent="."]

[node name="Ground" type="Sprite" parent="Mockup"]
position = Vector2( 16, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground2" type="Sprite" parent="Mockup"]
position = Vector2( 24, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground3" type="Sprite" parent="Mockup"]
position = Vector2( 32, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground4" type="Sprite" parent="Mockup"]
position = Vector2( 40, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground5" type="Sprite" parent="Mockup"]
position = Vector2( 48, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground6" type="Sprite" parent="Mockup"]
position = Vector2( 56, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground7" type="Sprite" parent="Mockup"]
position = Vector2( 64, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground8" type="Sprite" parent="Mockup"]
position = Vector2( 72, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground9" type="Sprite" parent="Mockup"]
position = Vector2( 80, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground10" type="Sprite" parent="Mockup"]
position = Vector2( 88, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground11" type="Sprite" parent="Mockup"]
position = Vector2( 96, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground12" type="Sprite" parent="Mockup"]
position = Vector2( 104, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground13" type="Sprite" parent="Mockup"]
position = Vector2( 112, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground14" type="Sprite" parent="Mockup"]
position = Vector2( 120, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground15" type="Sprite" parent="Mockup"]
position = Vector2( 128, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground16" type="Sprite" parent="Mockup"]
position = Vector2( 136, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground17" type="Sprite" parent="Mockup"]
position = Vector2( 144, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground18" type="Sprite" parent="Mockup"]
position = Vector2( 152, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground19" type="Sprite" parent="Mockup"]
position = Vector2( 160, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground20" type="Sprite" parent="Mockup"]
position = Vector2( 168, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground21" type="Sprite" parent="Mockup"]
position = Vector2( 176, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground22" type="Sprite" parent="Mockup"]
position = Vector2( 184, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground23" type="Sprite" parent="Mockup"]
position = Vector2( 192, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground24" type="Sprite" parent="Mockup"]
position = Vector2( 200, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground25" type="Sprite" parent="Mockup"]
position = Vector2( 208, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground26" type="Sprite" parent="Mockup"]
position = Vector2( 216, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground27" type="Sprite" parent="Mockup"]
position = Vector2( 224, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground28" type="Sprite" parent="Mockup"]
position = Vector2( 232, 160 )
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 128, 168 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 128, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 244, 65 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 12, 64 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 154 )

[node name="NEWESTEST_SIDE" type="Sprite" parent="."]
position = Vector2( 129, 92 )
z_index = 11
z_as_relative = false
texture = ExtResource( 6 )

[node name="newUpDownBord" type="Sprite" parent="."]
process_priority = 2
position = Vector2( 130, 92 )
z_index = 10
z_as_relative = false
texture = ExtResource( 4 )

[node name="Planet" type="Sprite" parent="."]
position = Vector2( 137, 92 )
z_index = -10
texture = ExtResource( 11 )

[node name="laturn2" type="Sprite" parent="."]
position = Vector2( -4, 111 )
z_index = -2
texture = ExtResource( 12 )

[node name="laturn" type="Sprite" parent="."]
position = Vector2( 169, 108 )
z_index = -1
texture = ExtResource( 12 )

[node name="smolScrappers" type="Sprite" parent="."]
position = Vector2( 128, 90 )
z_index = -7
texture = ExtResource( 10 )

[node name="SkyScrapper" type="Sprite" parent="."]
position = Vector2( 128, 93 )
z_index = -6
texture = ExtResource( 14 )

[node name="castle" type="Sprite" parent="."]
position = Vector2( 125, 93 )
z_index = -4
texture = ExtResource( 13 )

[node name="smilling_friend" type="Sprite" parent="."]
position = Vector2( 127, 91 )
z_index = -9
texture = ExtResource( 16 )

[node name="FloatingCity" type="Sprite" parent="."]
position = Vector2( 128, 93 )
z_index = -8
texture = ExtResource( 9 )

[node name="Dome" type="Sprite" parent="."]
position = Vector2( 115, 90 )
z_index = -5
texture = ExtResource( 15 )

[node name="Node2D" type="Node2D" parent="."]

[node name="ufo" type="Sprite" parent="Node2D"]
position = Vector2( -43.3338, 80 )
z_index = -6
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
autoplay = "fly by"
"anims/fly by" = SubResource( 2 )
