[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Balls/BullyBall.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameScreen/clouds.png" type="Texture" id=3]
[ext_resource path="res://GameScreen/newUpDownBord.png" type="Texture" id=4]
[ext_resource path="res://FintanSandbox/Testing/Ground.png" type="Texture" id=5]
[ext_resource path="res://GameScreen/NEWESTEST_SIDE.png" type="Texture" id=6]
[ext_resource path="res://GameScreen/StarryDawn.png" type="Texture" id=7]
[ext_resource path="res://Balls/StarBall.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 244, 8 )

[node name="Main" type="Node2D"]

[node name="StarryDawn" type="Sprite" parent="."]
position = Vector2( -22, -8 )
texture = ExtResource( 7 )
centered = false

[node name="clouds" type="Sprite" parent="."]
position = Vector2( -22, -8 )
texture = ExtResource( 3 )
centered = false

[node name="Mockup" type="Node2D" parent="."]

[node name="Ground" type="Sprite" parent="Mockup"]
position = Vector2( 16, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground2" type="Sprite" parent="Mockup"]
position = Vector2( 24, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground3" type="Sprite" parent="Mockup"]
position = Vector2( 32, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground4" type="Sprite" parent="Mockup"]
position = Vector2( 40, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground5" type="Sprite" parent="Mockup"]
position = Vector2( 48, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground6" type="Sprite" parent="Mockup"]
position = Vector2( 56, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground7" type="Sprite" parent="Mockup"]
position = Vector2( 64, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground8" type="Sprite" parent="Mockup"]
position = Vector2( 72, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground9" type="Sprite" parent="Mockup"]
position = Vector2( 80, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground10" type="Sprite" parent="Mockup"]
position = Vector2( 88, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground11" type="Sprite" parent="Mockup"]
position = Vector2( 96, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground12" type="Sprite" parent="Mockup"]
position = Vector2( 104, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground13" type="Sprite" parent="Mockup"]
position = Vector2( 112, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground14" type="Sprite" parent="Mockup"]
position = Vector2( 120, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground15" type="Sprite" parent="Mockup"]
position = Vector2( 128, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground16" type="Sprite" parent="Mockup"]
position = Vector2( 136, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground17" type="Sprite" parent="Mockup"]
position = Vector2( 144, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground18" type="Sprite" parent="Mockup"]
position = Vector2( 152, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground19" type="Sprite" parent="Mockup"]
position = Vector2( 160, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground20" type="Sprite" parent="Mockup"]
position = Vector2( 168, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground21" type="Sprite" parent="Mockup"]
position = Vector2( 176, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground22" type="Sprite" parent="Mockup"]
position = Vector2( 184, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground23" type="Sprite" parent="Mockup"]
position = Vector2( 192, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground24" type="Sprite" parent="Mockup"]
position = Vector2( 200, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground25" type="Sprite" parent="Mockup"]
position = Vector2( 208, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground26" type="Sprite" parent="Mockup"]
position = Vector2( 216, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground27" type="Sprite" parent="Mockup"]
position = Vector2( 224, 160 )
texture = ExtResource( 5 )
centered = false

[node name="Ground28" type="Sprite" parent="Mockup"]
position = Vector2( 232, 160 )
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 128, 168 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 128, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 244, 65 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
rotation = 3.14159
shape = SubResource( 1 )
one_way_collision = true

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 12, 64 )
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource( 1 )
one_way_collision = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 154 )

[node name="TestBall" parent="." instance=ExtResource( 2 )]
position = Vector2( 62, -98 )

[node name="TestBall2" parent="." instance=ExtResource( 2 )]
position = Vector2( 54, -23 )

[node name="TestBall3" parent="." instance=ExtResource( 2 )]
position = Vector2( 170, -98 )

[node name="TestBall4" parent="." instance=ExtResource( 2 )]
position = Vector2( 129, -53 )

[node name="TestBall5" parent="." instance=ExtResource( 2 )]
position = Vector2( 172, -44 )

[node name="BullyBall" parent="." instance=ExtResource( 8 )]
position = Vector2( 83.3381, -29.1053 )

[node name="NEWESTEST_SIDE" type="Sprite" parent="."]
position = Vector2( 129, 92 )
z_index = 11
z_as_relative = false
texture = ExtResource( 6 )

[node name="newUpDownBord" type="Sprite" parent="."]
process_priority = 2
position = Vector2( 130, 92 )
z_index = 10
z_as_relative = false
texture = ExtResource( 4 )
