info face="Arial" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,1,0,1 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text_0.png"
chars count=95
char id=32   x=246   y=36    width=7     height=3     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=179   y=26    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=190   y=39    width=9     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=203   y=13    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=79    y=0     width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=168   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=181   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=200   y=38    width=6     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=47    y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=55    y=0     width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=161   y=39    width=9     height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=139   y=39    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=171   y=39    width=6     height=6     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=0     y=52    width=7     height=3     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=227   y=36    width=6     height=4     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=154   y=26    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=225   y=13    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=247   y=13    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=236   y=13    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=0     y=29    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=11    y=29    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=44    y=29    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=143   y=26    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=77    y=29    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=121   y=26    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=132   y=26    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=132   y=39    width=6     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=209   y=26    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=23    y=42    width=10    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=178   y=39    width=11    height=5     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=56    y=42    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=86    y=15    width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=126   y=0     width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=50    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=194   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=158   y=13    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=170   y=13    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=181   y=13    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=233   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=26    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=186   y=26    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=192   y=13    width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=98    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=214   y=13    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=154   y=0     width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=74    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=13    y=16    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=62    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=95    y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=207   y=0     width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=122   y=13    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=0     y=16    width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=134   y=13    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=140   y=0     width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=108   y=0     width=17    height=12    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=38    y=16    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=220   y=0     width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=110   y=13    width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=71    y=0     width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=163   y=26    width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=63    y=0     width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=150   y=39    width=10    height=7     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=234   y=36    width=11    height=3     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=219   y=36    width=7     height=4     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=78    y=42    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=22    y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=12    y=42    width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=33    y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=45    y=42    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=246   y=0     width=9     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=55    y=29    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=66    y=29    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=193   y=26    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=38    y=0     width=8     height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=88    y=28    width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=172   y=26    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=232   y=26    width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=89    y=41    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=100   y=40    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=99    y=27    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=110   y=26    width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=247   y=26    width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=111   y=39    width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=200   y=26    width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=34    y=42    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=0     y=42    width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=216   y=26    width=15    height=9     xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=67    y=42    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=146   y=13    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=122   y=39    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=18    y=0     width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=89    y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=28    y=0     width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=207   y=38    width=11    height=4     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
