[gd_scene load_steps=9 format=2]

[ext_resource path="res://TitleScreen/polkadot.png" type="Texture2D" id=1]
[ext_resource path="res://GameScreen/newUpDownBord.png" type="Texture2D" id=2]
[ext_resource path="res://GameScreen/leftbord.png" type="Texture2D" id=3]
[ext_resource path="res://GameScreen/Rightbord.png" type="Texture2D" id=4]
[ext_resource path="res://Score/NameFeild.gd" type="Script" id=5]
[ext_resource path="res://TitleScreen/text.tres" type="Theme" id=6]
[ext_resource path="res://TitleScreen/SpriteScroll.gd" type="Script" id=7]
[ext_resource path="res://Score/TheScore.gd" type="Script" id=8]

[node name="TitleScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource( 1 )
centered = false
script = ExtResource( 7 )

[node name="newUpDownBord" type="Sprite2D" parent="."]
position = Vector2( -22, -8 )
z_index = 6
texture = ExtResource( 2 )
centered = false

[node name="SideBorderGraphic" type="Node2D" parent="."]
z_index = 10

[node name="leftbord" type="Sprite2D" parent="SideBorderGraphic"]
position = Vector2( 128, 92 )
z_index = 7
texture = ExtResource( 3 )

[node name="Rightbord" type="Sprite2D" parent="SideBorderGraphic"]
position = Vector2( 128, 92 )
z_index = 7
texture = ExtResource( 4 )

[node name="Congrats" type="RichTextLabel" parent="."]
offset_left = 39.0
offset_top = 20.0
offset_right = 251.0
offset_bottom = 36.0
theme = ExtResource( 6 )
text = "You got a high score of..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TheScore" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 38.0
offset_right = 252.0
offset_bottom = 54.0
theme = ExtResource( 6 )
text = "893745"
scroll_active = false
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameFeild" type="RichTextLabel" parent="."]
offset_left = 101.0
offset_top = 105.0
offset_right = 206.0
offset_bottom = 121.0
theme = ExtResource( 6 )
text = "______"
scroll_active = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
